DATABASE_URL=sqlite://sample.db
SESSION_SIGNING_KEY_BASE64=q9LrZ6S0H0d6uZpHf2HcB+uJd9R9mYhU7wXj5QmBdBpu8X9P0Sv7XlBzsc2d+7Pf5iX+2D8Qv3lQq6uX6YkqDw==
KAFKA_BROKERS=127.0.0.1:19092
KAFKA_EVENTS_TOPIC=sample-events
KAFKA_COMMANDS_TOPIC=sample-commands
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
RUST_LOG=sample_app=debug,http=info,tower_http=info
SECURE_SESSION=false
SEED_DATABASE=true #will automatically seed a database admin user
